{
  "name": "KG Stock, Internal Calendar & Delivery Order",
  "short_name": "KG Stock",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#155eef",
  "description": "Live multi-site work calendar, stock, delivery orders, site pricing, manpower and material costing stored in Supabase.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}